name: Auto comment, when pull request has been created
on:  # This action will trigger when an issue is reopened or opened.
 pull_request:
  branches:
   - main
   - test
jobs: # The jobs that run in this workflow
  label_pull_request: # the first job is named as label_issues
    runs-on: ubuntu-latest # This job will run on the latest version of Ubuntu.
    permissions: # This job requires write access to issues in order to add labels and comment.
     issues: write
    steps: # The "steps" section contains the individual tasks that will be performed in this job.
      - name: attach label to issues # The name of the step
        uses: actions/github-script@v3 # This step uses the "actions/github-script" action to execute a script that adds labels to the issue.
        with:
          script: | # The script calls the GitHub REST API to add labels to the issue.
            github.rest.pull_request.addLabels({
              pull_reques_number: context.pull_request.number,  
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ["enhancement"]
            })    
     
      - name: Comment on first pull request # This step comments on the user's first pull request.
        uses: peter-evans/create-or-update-comment@v1 # This step uses the "peter-evans/create-or-update-comment" action to create or update a comment on the issue.
        with:
# Comment on when an users opens the first pull request 
          pull_request-number: ${{ github.event.pull_request.number }} # The pull request number is obtained from the context of the event that triggered the action.
          body: | # The body of the comment is a message thanking the user for their contribution and encouraging them to continue contributing.
            Congratulations on opening your first pull request! 
          
